# Vercel Postgres Credentials
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Google Cloud Service Account (for Calendar & Sheets)
# Base64 encoded JSON key to avoid newline issues in Vercel
GOOGLE_SERVICE_ACCOUNT_JSON=

# Google IDs
GOOGLE_SHEET_ID=
GOOGLE_CALENDAR_ID=
